spring.application.name = CourseManagement

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/university
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id = course-management
jwt.auth.converter.principle-attribute = preferred_username 

server.port=8987


