spring.application.name = keycloakTesting-application

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/coherent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id = sekhar-rest-api
jwt.auth.converter.principle-attribute = preferred_username 

server.port=8987

spring.datasource.url= jdbc:mysql://d2d-mysql.coherent.in:3312/d2d?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= D2D@coh5
spring.jpa.hibernate.ddl-auto = none

